<!DOCTYPE html>
<html>
<head>
    <title>Alayna B Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        body {
            margin: 0;
        }

        /* header */
        .header {
            font: 10pt monospace;
            background-color: #9c4cf7a2;
            padding: 1px;
            text-align: center;
            color: #2a0033;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: rgba(96, 7, 168, 0.596);
        }
        /* topnav links */
        .topnav a {
            float: left;
            font: 12pt monospace;
            display: block;
            color: #cb48ff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* hover effect */
        .topnav a:hover {
            background-color: rgb(148, 140, 255);
            color: rgb(102, 37, 255);
        }
        .container {
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            display: block;
            background-color: hsla(291,100%,25%,0.9);
            text-align: center;
            padding: 18px 17px;
            position: fixed;
            margin-left:25%; /* half width*/
            z-index: 7;
            overflow-x: scroll;
            scrollbar-color: rgb(48, 0, 48);
        }
        
        
        }

    </style>
</head>
<style>/* Start https://www.cursors-4u.com */ * 
{cursor: url(https://cur.cursors-4u.net/food/foo-6/foo506.ani), url(https://cur.cursors-4u.net/food/foo-6/foo506.png), auto !important;} 
/* End https://www.cursors-4u.com */</style>
<body>

    <div class="header">
        <h1>Alayna Brashears</h1>
    </div>

    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/aboutme.html">About me</a>
        <a href="/interests.html">Interests</a>
    </div>

    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/b9/84/75/b984750467f7b4b000f03977cc1d2ca4.jpg");">
        }
    </style> 
    <style>
    body{
        font-family: "Lato", sans-serif;
      }
      
      
      .container {
        margin-right: 100px;
        padding: 6px 8px 6px 16px;
      }
      .container {
        text-decoration: none;
        font-size: 25px;
        color: rgb(36, 36, 36), opacity:1;
        display: block;
      }
      
      .container a:hover {
        color: #f1f1f1;
      }
      
      .container {
        margin-right: 50px;
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 10px;
      }
      div.container p {
        margin: 5%;
        font: 15pt monospace;
        color: #141414;
        opacity: 1; 
}
      }
      </style>
      </head>
      <body>
      
      <div class="container">
          <p> I'm from the city of Dayton, Ohio, and graduated in 2018 from Walter E. Stebbins High School.
              <br> I am a senior in the integrated media track at Ohio University. I expect to graduate this spring (hopefully)!
              <br> I am a resident advisor in Ryors Hall, and I am a digital media intern for an abrasives company based out of Troy, Ohio.
                <br> I'm also in the Marching 110, and I play the tenor saxophone. 
            <br>
            <img src="https://lh3.googleusercontent.com/wD0qbAHKgjcZtVkqTrIp-l0fn3x9Z1_iQak2NOXpKj58nINrbY9edT6zYHCFRH48xS9v-zcmYOfn5b1ybE3Kt4e3-C4k2nFJnZIs9B1mdGySgZQWNjnRsGFC-huN5f4bCKV-XC5PwVrEial5ft1Jglg_0UzPOj0KVFZZ8hxPn89jMLtLmm_PhDvyvn9D1iesin44qYE4tPjcqlA39ZsOpUBF89p3GyFyN-MzCinHbz0XTRVze0mz9ROEyfzBcNXPpJ4Pn_N_M-Xp-mTM153jn2acOrE0SsKKBjsp2Z5PbjWcVTfg8vxj5L1L7aw_V-91xWWIOST7EV72yP9ynSw0hUxzQrGZvFRMn8MKsynrff6aGdTHFQBORi2dbnBZFnIoxqvioAv0yJ5LqGyZehJXRNU3w2a5TKRsGXH2BEAULKoc6WVU6-E3g84oLlYJWKVmwzoNFAk8SJqnxJ53-nAAllcgHvLv6kK-PhkPkfDhtzcYTB-iC1PDkti_vaxOZ57BUOU3RWhrt-h0fPxzpwqxEmxaS2gmrnl8Q_459CslZRAkdGj2qnlpgXfL-_kT6xJBzNQxom4Ul35iqM5hB3UdoKTlOXHIbo2yY3JLqTtZ8my34RX55LrWllCV4zvvrdKZHScQmZgSiig_rEkOkTdVxUDk2Q4L9sP9eQPYZA1T7Qsp0ZYV_hzh8Z6Gwh8MEafaZFFVjHWb_btAKavTGseVhFjFSA=w985-h1803-no?authuser=0"
                 Height= 600px;
                 height= auto/></a>
          <br>The planters peanut in columbus and me
        
        </p>
  
        </div>
      
    </div>
 
</body>

</html>