<!DOCTYPE html>
<html>
<head>
    <title>Alayna B Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        

        body {
            margin: 0;
        }

        /* header */
        .header {
            font: 10pt monospace;
            background-color: #9c4cf7a2;
            padding: 1px;
            text-align: center;
            color: #2a0033;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: rgba(96, 7, 168, 0.596);
        }
        /* topnav links */
        .topnav a {
            float: left;
            font: 12pt monospace;
            display: block;
            color: #cb48ff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* hover effect */
        .topnav a:hover {
            background-color: rgb(148, 140, 255);
            color: rgb(102, 37, 255);
        }
        .container {
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            display: block;
            background-color: hsla(291,100%,25%,0.9);
            text-align: center;
            padding: 18px 17px;
            position: fixed;
            margin-left:25%; /* half width*/
            z-index: 7;
            overflow-y: scroll;
            scrollbar-color: rgb(48, 0, 48);
        }
        
        
        }

    </style>
</head>
<style>/* Start https://www.cursors-4u.com */ * 
{cursor: url(https://cur.cursors-4u.net/food/foo-6/foo506.ani), url(https://cur.cursors-4u.net/food/foo-6/foo506.png), auto !important;} 
/* End https://www.cursors-4u.com */</style>
<body>

    <div class="header">
        <h1>Alayna Brashears</h1>
    </div>

    <div class="topnav">
        <a href="/index.html">Home</a>
        <a href="/aboutme.html">About me</a>
        <a href="/interests.html">Interests</a>
        
    </div>

    <style>
        body {
            background-image: url("https://i.pinimg.com/564x/b9/84/75/b984750467f7b4b000f03977cc1d2ca4.jpg");">
        }
    </style> 
    <style>
    body{
        font-family: "Lato", sans-serif;
      }
      
      
      .container {
        margin-right: 100px;
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: rgb(36, 36, 36), opacity:1;
        display: block;
      }
      
      .container a:hover {
        color: #f1f1f1;
      }
      
      .container {
        margin-right: 50px;
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 10px;
      }
      div.container p {
        margin: 5%;
        font: 15pt monospace;
        color: #141414;
        opacity: 1; 
}
      }
      </style>
      </head>
      <body>
      
      <div class="container">
        
          <p>
            <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/629/629854qpx44pjq53.gif" width="405" height="21"/></a>
            
         <ul style="list-style: none";>
           <li style="font:25px monospace";><img src="https://i.imgur.com/LkXUxMr.gif">General<img src="https://i.imgur.com/LkXUxMr.gif"></li>
            <li style="font:15px monospace";>Painting</li>
            <li style="font:15px monospace";>Hiking</li>
            <li style="font:15px monospace";>Drinking coffee</li>
            <li style="font:15px monospace";>Reading</li>
            <li style="font:15px monospace";>Eating spicy food</li>
          </ul>
        </p>
        <p>
          <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/629/629854qpx44pjq53.gif" width="405" height="21"/></a>
        <ul style="list-style: none;">
          <li style="font:25px monospace";><img src="https://i.imgur.com/LkXUxMr.gif">Television<img src="https://i.imgur.com/LkXUxMr.gif"></li>
          <li style="font:15px monospace";>Shameless</li>
          <li style="font:15px monospace";>It's Always Sunny in Philidephia</li>
          <li style="font:15px monospace";>Devilman Crybaby</li>
          <li style="font:15px monospace";>Arcane (I don't play LoL tho)</li>
        </ul>
        </p>
          <p>
            <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/629/629854qpx44pjq53.gif" width="405" height="21"/></a>
        <ul style="list-style: none;">
          <li style="font:25px monospace";><img src="https://i.imgur.com/LkXUxMr.gif">Games<img src="https://i.imgur.com/LkXUxMr.gif"></li>
          <li style="font:15px monospace";>Pokemon</li>
          <li style="font:15px monospace";>Legend of Zelda</li>
          <li style="font:15px monospace";>Hotline Miami</li>
          <li style="font:15px monospace";>Celeste</li>
          <li style="font:15px monospace";>Neopets</li>
        </ul>
        </p>
<p>
  <a href="https://www.glitter-graphics.com"><img src="http://dl4.glitter-graphics.net/pub/629/629854qpx44pjq53.gif" width="405" height="21"/></a><br/>
<br>
  <img src="https://media.giphy.com/media/N2cfFUbWpA7tl0Wcb7/giphy.gif" width=50%><br> <br> <br> <br>
</p>
      
      </div>
   
</body>

</html>
